package lesson3.easy;

public class Easy {
    public static void main(String[] args) {

        // Домашка
        // Базовый уровень

        // Задание №1 - Написать цикл, который выводит через пробел 100 чисел с приставкой "a".
        // Ожидаемый результат: 1а 2а 3а .. 100а
        //

        for (int i = 1; i <= 100; i++) {
            System.out.print(i + "а" + " ");
        }
        System.out.println("\n");

        // Задание №2
        // Задача: Написать условную конструкцию, которая в зависимости от возраста ребенка, отправляет его в учебное заведение
        // если ребенку до 6 лет то в сад, если до 11 лет в младшую школу, если до 17 лет в среднюю школу, иначе в университет
        // Отправляет - имеется в виду, печатает на экран: "пошел с сад", "пошел в младшую школу" и т.д.
        // Проверьте работоспособность условий, через изменение значения переменной.

        int ageChildren = 10;

        if (ageChildren < 6) {
            System.out.println("Ребенок идет в сад" + '\n');
        } else if (ageChildren < 11) {
            System.out.println("Ребенок идет в школу" + '\n');
        } else if (ageChildren < 17) {
            System.out.println("Ребенок идет в среднюю школу" + '\n');
        } else {
            System.out.println("Ребенок идет в университет" + '\n');
        }

        // Задание №3
        // Дано:

        boolean chicken = false;
        boolean vegetables = false;
        boolean sauce = false;
        boolean toast = false;
        boolean sausage = false;
        boolean eggs = true;

        // Задача: Повара попросили сделать салат.
        // Если у повара есть все ингредиенты для "Цезаря" (курица, овощи, соус и гренки), то лучше сделать "Цезарь".
        // Если для "Цезаря" ингредиентов не нашлось, то сделать Оливье (овощи, колбаса или курица, яйца).
        // Если и для Оливье не нашлось ингредиентов, то сделать Овощной салат (нужны только овощи).
        // Если ингредиентов нет, то повар объявляет: У меня ничего нет
        // Написать набор условий, приготовления салатов, по приоритету (от Цезаря к овощному).
        // Либо объявить о невозможности сделать салат.
        // Ожидаемый результат: вывод на экран сделанного салата или объявление о том, что ничего нет.
        // Проверьте работоспособность условий, через изменение значения переменных.

        if (chicken && vegetables && sauce && toast) {
            System.out.println("Цезарь готов" + "\n");
        } else if ((chicken || sausage) && vegetables && eggs) {
            System.out.println("Оливье готов" + "\n");
        } else if (vegetables) {
            System.out.println("Овощной салат готов" + "\n");
        } else {
            System.out.println("Увы, я не могу сделать салат!" + "\n");
        }

        // Задание №4
        // Создать два класса, которые описывают какое-либо животное (имеют два атрибута).
        // Написать к ним конструктор, сеттеры, геттеры.

        Cat barsikCat = new Cat("Barsik", false);
        System.out.println("Это " + barsikCat.getName());

        Dog sharikDog = new Dog("Sharik", 10);
        System.out.println("Нашей собаке " + sharikDog.getAge() + " лет" + "\n");
    }
}
